<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <title>UTS PEMWEB KELOMPOK 7 SI4B</title>
  </head>
  <body id="Home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark tex sticky-top shadow-lg" style="background-color: #16be8c">
      <div class="container">
        <a class="navbar-brand" href="index.html"> Khoirul Anwar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Biodata">Biodata</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Biodata -->
    <section id="Biodata">
      <div class="container">
        <div class="row">
          <div class="md text-center">
            <h2>Biodata</h2>
          </div>
          <div class="md text-center">
            <img src="asset/biodata.png" width="300" class="mb-2" alt="..." />
            <h3>Dr. khoirul Anwar</h3>
          </div>
          <div class="row justify-content-center">
            <div class="textbiodata col-md-10">
              <p>
                Dr. Khoirul Anwar adalah seorang penemu jaringan 4G LTE. Khoirul Anwar dikenal sebagai penemu dari teknologi jaringan 4G yang berbasis OFDM (Orthogonal Frequency Division Multiplexing). Khoirul Anwar dilahirkan pada tanggal
                22 Agustus 1978 di Kediri, Jawa Timur. Orang tua dari Khoirul Anwar yaitu Sudjianto (ayah) dan Siti Patmi (ibu). Ayahnya meninggal dunia karena sakit, saat ia baru lulus SD pada tahun 1990. Hanya ibunyalah yang berusaha
                keras menyekolahkannya.
              </p>
              <p>
                Sejak kecil, Khoirul hidup dalam ekonomi yang rendah. Sewaktu kecil ia sangat suka dengan sains. Saat pulang sekolah ia selalu melakukan kegiatan sehari – harinya yaitu mencari rumput untuk ternak. Di waktu kesibukannya
                ketika mencari rumput, ia juga selalu menyempatkan waktu untuk membaca buku tentang teori Albert Einstein dan Michael Faraday. Mimpinya pun melambung tinggi. Yaitu dia ingin kelak dapat menciptakan teori baru seperti yang
                dilakukan Einstein dan Faraday.
              </p>
              <p>
                Selama 4 tahun belajar di ITB ia selalu mendapatkan beasiswa. “Orang tua saya tidak perlu mengirimkan uang lagi” kata Khoirul mengenang masa lalunya. Cerdas dan rajinlah yang membuat Khoirul pergi ke pendidikan yang tinggi.
                Setelah itu Khoirul mendapatkan beasiswa untuk melanjutkan S2 dari Panasonic di Nara Institute of Science and Technology (NAIST) di luar negeri yaitu Jepang dan lulus pada tahun 2005, dan kemudian ia mendapatkan beasiswa
                untuk melanjutkan kuliah S3 dari perusahaan Jepang di kampus yang sama Nara Institute of Science and Technology (NAIST) Jepang.
              </p>
              <p>
                Setelah bertahun – tahun sekolah, Khoirul pun menemukan pujaan hatinya dan kemudian menikah dengan Sri Yayu Indriyani lalu dikaruniai tiga orang putra. Kini Khoirul tinggal di Nomi, Ishikawa, tak jauh dari tempat kerjanya.
                Meski berprestasi cemerlang di Jepang, namun Khoirul menyimpan keinginan untuk kembali ke Indonesia suatu hari nanti. Dalam penemuannya, Khoirul Anwar terinspirasi dari film animasi untuk anak – anak yaitu Dragon Ball Z. Tak
                terduga, ternyata sebuah film anime Jepang bisa mengilhami penemuan penting yang merevolusi anggapan tak terpatahkan di jagat transmisi telekomunikasi nirkabe
              </p>
              <p>
                Tapi cerita itulah yang terjadi pada diri Khoirul Anwar, dosen sekaligus peneliti asal Indonesia yang bekerja di laboratoriom Information Theory and Signal Processing, Japan Advanced Institute of Science and Technology, di
                Jepang. Saat terdesak karena harus mengajukan tema penelitian untuk mendapatkan dana riset, Khoirul memeras otaknya. Akhirnya ide itu muncul juga dari Dragon Ball Z, film animasi Jepang yang ia tonton. Ketika tokoh utama
                Dragon Ball Z (Goku), hendak melayangkan jurus terdahsyatnya, ‘Genki Dama’ alias Spirit Ball, Goku akan menyerap semua energi makhluk hidup di alam, sehingga menghasilkan tenaga yang luar biasa. “Konsep itu saya turunkan
                formula matematikanya untuk diterapkan pada penelitian saya,” kata Dr. Khoirul, kepada VIVAnews melalui surat elektroniknya, Jumat 13 Agustus 2010.
              </p>
              <p>
                Sekarang sebuah sinyal yang dikirimkan secara nirkabel, tidak perlu diperisai oleh guard interval atau (GI) yang tujuannya untuk menjaganya kebal terhadap delay, pantulan, dan interferensi. Turbo equalizer-lah yang akan
                bekerja membatalkan interferensi sehingga receiver bisa menerima sinyal tanpa distorsi. Dengan mengenyahkan GI, dan memanfaatkan dekoder turbo, secara teoritis malah bisa menghilangkan rugi daya transmisi karena tak perlu
                mengirimkan daya untuk GI. Hilangnya GI juga bisa diisi oleh parity bits yang bisa digunakan untuk memperbaiki kesalahan akibat distorsi (error correction coding).
              </p>
              <p>
                Setelah direlasikan dengan formula matematikanya dengan benar, tidak tinggal diam Khoirul pun langsung meminta Hui Zhou, untuk membuat programnya. Ini merupakan kerjasama yang bagus. Metode ini bisa dibilang mampu memecahkan
                problem transmisi nirkabel. Apalagi ia bisa diterapkan pada hampir semua sistem telekomunikasi, termasuk GSM (2G), CDMA (3G), dan cocok untuk diterapkan pada sistem 4G yang membutuhkan kinerja tinggi dengan tingkat
                kompleksitas rendah.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End-About -->

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="text-center">
          <div class="md-4">
            <h5>KELOMPOK 7 SI4B</h5>
          </div>
        </div>
        <div class="text-center">
          <div>
            <a href="https://www.linkedin.com/in/khoirulanwar/">
              <img src="asset/linkedin-logo.png" width="30" alt="" />
            </a>
            <a href="https://www.instagram.com/">
              <img src="asset/instagram.png" width="30" alt="" />
            </a>
            <a href="https://anwarkhoirul.staff.telkomuniversity.ac.id/">
              <img src="asset/twitter.png" width="30" alt="" />
            </a>
          </div>
        </div>
        <div class="text-center mt-2">
          <h6>Project Uts Pemrograman Berbasis Web</h6>
          <h6>
            <script>
              document.write(new Date().getFullYear());
            </script>
          </h6>
        </div>
      </div>
    </footer>
    <!-- End-Footer -->

    <!-- Modal-Pekerjaan -->
    <div class="modal fade" id="PengalamanKerja" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="PengalamanKerjaLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="PengalamanKerjaLabel">Pengalaman Kerja Khoirul Anwar</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="4000">
                  <img src="asset/RK1.png" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item" data-bs-interval="4000">
                  <img src="asset/RK2.png" class="d-block w-100" alt="..." />
                </div>
              </div>
              <button class="carousel-control-prev carousel-dark" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next carousel-dark" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal-Belajar -->
    <div class="modal fade" id="PengalamanBelajar" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="PengalamanBelajarLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="PengalamanBelajarLabel">Riwayat Pendidikan Khoirul Anwar</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div id="carouselExampleInterval2" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="2000">
                <img src="asset/RB1.png" class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="asset/RB2.png" class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="asset/RB3.png" class="d-block w-100" alt="..." />
              </div>
            </div>
            <button class="carousel-control-prev carousel-dark" type="button" data-bs-target="#carouselExampleInterval2" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next carousel-dark" type="button" data-bs-target="#carouselExampleInterval2" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.js"></script>
    <script src="js/popper.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- -->
  </body>
</html>
