<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <title>UTS PEMWEB KELOMPOK 7 SI4B</title>
  </head>
  <body id="Home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark tex sticky-top shadow-lg" style="background-color: #16be8c">
      <div class="container">
        <a class="navbar-brand" href="#"> Khoirul Anwar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Biodata">Biodata</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Keahlian">Keahlian</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Pengalaman">Pengalaman</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Galeri">Galeri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Kontak">Kontak Kami</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Jumbotron -->
    <div class="jumbotron text-center">
      <div class="row">
        <div class="col-sm-6">
          <img src="asset/bio.png" alt="..." class="img-fluid btn-group-vertical" />
        </div>
        <div class="col-sm-5 mt-5">
          <h2 class="display-4">Dr. Khoirul Anwar</h2>
          <h5>
            Website yang berisi biografi dari Khoirul Anwar
            <br />
            Dosen sekaligus Peneliti
          </h5>
        </div>
      </div>
    </div>
    <!-- End Jumbotron -->

    <!-- About -->
    <section id="Biodata">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Biodata</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5">
          <div class="imgtentang col-md-6">
            <img src="asset/imgtentang.jpg" class="img-fluid" width="450" alt="" />
          </div>
          <div class="texttentang col-md-6">
            <h3>Dr. khoirul Anwar</h3>
            <p>Dr. Khoirul Anwar adalah seorang penemu jaringan 4G LTE. Khoirul Anwar dikenal sebagai penemu dari teknologi jaringan 4G yang berbasis OFDM (Orthogonal Frequency Division Multiplexing).</p>
            <div class="text-end">
              <a class="btn btn-success btn-lg text-uppercase" href="biodata.html" role="button">Learn more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End-About -->

    <!-- Keahlian -->
    <section id="Keahlian">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Keahlian</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="asset/keahliancoding.png" class="card-img-top" alt="..." />
              <div class="card-body bgcard">
                <p class="card-text text-center">Coding</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="asset/keahliananalis.png" class="card-img-top" alt="..." />
              <div class="card-body bgcard">
                <p class="card-text text-center">Analisis Sistem</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="asset/error.png" class="card-img-top" alt="..." />
              <div class="card-body bgcard">
                <p class="card-text text-center">Error Correction Coding</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="asset/jaringan.png" class="card-img-top" alt="..." />
              <div class="card-body bgcard">
                <p class="card-text text-center">Jaringan</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="asset/mengajar.png" class="card-img-top" alt="..." />
              <div class="card-body bgcard">
                <p class="card-text text-center">Mengajar</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="asset/wirreles.png" class="card-img-top" alt="..." />
              <div class="card-body bgcard">
                <p class="card-text text-center">Wireless</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End-Keahlian -->

      <!-- Pengalaman -->
      <section id="Pengalaman">
        <div class="container">
          <div class="row text-center">
            <div class="col">
              <h2>Pengalaman</h2>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-5 text-center mt-4">
              <div class="card-body bgcard_pengalaman mb-2">
                <p class="card-text text-center">Riwayat Pendidikan</p>
              </div>
              <!-- Button trigger modal -->
              <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#PengalamanBelajar">
                <img src="asset/belajar.png" width="50" class="card-img-top" alt="..." />
              </button>
            </div>
            <div class="col-md-5 text-center mt-4">
              <div class="card-body bgcard_pengalaman mb-2">
                <p class="card-text text-center">Riwayat Bekerja</p>
              </div>
              <!-- Button trigger modal -->
              <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#PengalamanKerja">
                <img src="asset/pekerjaan.png" width="50" class="card-img-top" alt="..." />
              </button>
            </div>
          </div>
        </div>
      </section>
      <!-- End-Pengalaman -->
  

    <!-- Galeri -->
    <section id="Galeri">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Galeri</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-6">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="asset/g1.jpg" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="asset/g2.jpg" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="asset/g3.jpg" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="asset/g4.jpg" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="asset/g5.jpg" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="asset/g6.jpg" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="asset/g7.jpg" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="asset/g8.jpg" class="d-block w-100" alt="..." />
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End-Galeri -->

  
   <!-- Kontak-->
   <section id="Kontak">
    <div class="container">
      <div class="text-center">
        <h1>Kontak Kami</h1>
        <h3>Ada pertanyaan yang belum terjawab?</h3>
      </div>
      <form>
        <div class="row align-items-stretch mb-5">
          <div class="col-md-6">
            <div>
              <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name." />
              <p class="help-block text-danger"></p>
            </div>
            <div class="form-group">
              <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address." />
              <p class="help-block text-danger"></p>
            </div>
            <div class="form-group mb-md-0">
              <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number." />
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group form-group-textarea mb-md-0">
              <textarea class="form-control" id="message" placeholder="Your Message *" required="required" rows="5" data-validation-required-message="Please enter a message."></textarea>
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="text-center">
          <button class="btn btn-success btn-xl text-uppercase" id="sendMessageButton" type="submit">Kirim Pesan</button>
        </div>
      </form>
    </div>
  </section>
  <!-- End Kontak -->

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="text-center">
          <div class="md-4">
            <h5>KELOMPOK 7 SI4B</h5>
          </div>
        </div>
        <div class="text-center">
          <div>
            <a href="https://www.linkedin.com/in/khoirulanwar/">
              <img src="asset/linkedin-logo.png" width="30" alt="" />
            </a>
            <a href="https://www.instagram.com/">
              <img src="asset/instagram.png" width="30" alt="" />
            </a>
            <a href="https://anwarkhoirul.staff.telkomuniversity.ac.id/">
              <img src="asset/twitter.png" width="30" alt="" />
            </a>
          </div>
        </div>
        <div class="text-center mt-2">
          <h6>Project Uts Pemrograman Berbasis Web</h6>
          <h6>
            <script>
              document.write(new Date().getFullYear());
            </script>
          </h6>
        </div>
      </div>
    </footer>
    <!-- End-Footer -->
       <!-- Modal-Pekerjaan -->
    <div class="modal fade" id="PengalamanKerja" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="PengalamanKerjaLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="PengalamanKerjaLabel">Pengalaman Kerja Khoirul Anwar</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="4000">
                  <img src="asset/RK1.png" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item" data-bs-interval="4000">
                  <img src="asset/RK2.png" class="d-block w-100" alt="..." />
                </div>
              </div>
              <button class="carousel-control-prev carousel-dark" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next carousel-dark" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal-Belajar -->
    <div class="modal fade" id="PengalamanBelajar" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="PengalamanBelajarLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="PengalamanBelajarLabel">Riwayat Pendidikan Khoirul Anwar</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div id="carouselExampleInterval2" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="2000">
                <img src="asset/RB1.png" class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="asset/RB2.png" class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="asset/RB3.png" class="d-block w-100" alt="..." />
              </div>
            </div>
            <button class="carousel-control-prev carousel-dark" type="button" data-bs-target="#carouselExampleInterval2" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next carousel-dark" type="button" data-bs-target="#carouselExampleInterval2" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.js"></script>
    <script src="js/popper.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- -->
  </body>
</html>
